P_p1                 normal               3.36,0.01
t0_p1                normal               2458461.0,0.1
b_p1                 truncatednormal      0.41,0.26,0.,1.
P_p2                 normal               5.66,0.01
t0_p2                normal               2458463.08,0.1
b_p2                 truncatednormal      0.22,0.17,0.,1.
P_p3                 normal               11.38,0.01
t0_p3                normal               2458469.34,0.1
b_p3                 truncatednormal      0.22,0.17,0.,1.
# Try eccentric fit right away:
#ecc_p1               fixed                0.0
#omega_p1             fixed                90.0
sesinomega_p1        uniform             -1.,1.
secosomega_p1        uniform             -1.,1.
sesinomega_p2        uniform             -1.,1.
secosomega_p2        uniform             -1.,1.
sesinomega_p3        uniform             -1.,1.
secosomega_p3        uniform             -1.,1.
rho                  loguniform             3000.,30000.
K_p1                 uniform              0.,30.
K_p2                 uniform              0.,30.
K_p3                 uniform              0.,30.
# RVs:
mu_ESPRESSO            uniform              -100,100
sigma_w_ESPRESSO       loguniform           1.,10
mu_HARPS               uniform              -100,100
sigma_w_HARPS          loguniform           1.,10
GP_sigma_HARPS         loguniform           0.01,100.
GP_sigma_ESPRESSO      loguniform           0.01,100.
GP_rho_HARPS_ESPRESSO  loguniform           0.01,100.
# TESS --- first common parameters accross sectors:
mdilution_TESS3_TESS4_TESS5_TESS30_TESS32 fixed             1
q1_TESS3_TESS4_TESS5_TESS30_TESS32        uniform           0.0,1.0
q2_TESS3_TESS4_TESS5_TESS30_TESS32        uniform           0.0,1.0
p_p1_TESS3_TESS4_TESS5_TESS30_TESS32      uniform           0.0,0.3
p_p2_TESS3_TESS4_TESS5_TESS30_TESS32      uniform           0.0,0.3
p_p3_TESS3_TESS4_TESS5_TESS30_TESS32      uniform           0.0,0.3
# Now individual parameters per sector:
mflux_TESS3 normal                0.0,0.1
sigma_w_TESS3 loguniform          0.1,10000.0
GP_sigma_TESS3 loguniform         1e-3,100.0
GP_rho_TESS3 loguniform           1e-3,100.0
mflux_TESS4 normal                0.0,0.1
sigma_w_TESS4 loguniform          0.1,10000.0
GP_sigma_TESS4 loguniform         1e-3,100.0
GP_rho_TESS4 loguniform           1e-3,100.0
mflux_TESS5 normal                0.0,0.1
sigma_w_TESS5 loguniform          0.1,10000.0
GP_sigma_TESS5 loguniform         1e-3,100.0
GP_rho_TESS5 loguniform           1e-3,100.0
mflux_TESS30 normal                0.0,0.1
sigma_w_TESS30 loguniform          0.1,10000.0
GP_sigma_TESS30 loguniform         1e-3,100.0
GP_rho_TESS30 loguniform           1e-3,100.0
mflux_TESS32 normal                0.0,0.1
sigma_w_TESS32 loguniform          0.1,10000.0
GP_sigma_TESS32 loguniform         1e-3,100.0
GP_rho_TESS32 loguniform           1e-3,100.0
# NIRSpec NRS1, transits:
mdilution_NRS1 fixed             1
mflux_NRS1 normal                0.0,0.1
sigma_w_NRS1 loguniform          0.1,10000.0
q1_NRS1 uniform                  0.0,1.0
q2_NRS1 uniform                  0.0,1.0
p_p1_NRS1 uniform                0.0,0.3
p_p3_NRS1 uniform                0.0,0.3
theta0_NRS1  uniform             -10,10
# NIRSpec NRS2, transits:
mdilution_NRS2 fixed             1
mflux_NRS2 normal                0.0,0.1
sigma_w_NRS2 loguniform          0.1,10000.0
q1_NRS2 uniform                  0.0,1.0
q2_NRS2 uniform                  0.0,1.0
p_p1_NRS2 uniform                0.0,0.3
p_p3_NRS2 uniform                0.0,0.3
theta0_NRS2  uniform             -10,10
