P_p1                 normal               3.36,0.01
t0_p1                normal               2458461.0,0.1
P_p2                 normal               5.66,0.01
t0_p2                normal               2458463.08,0.1
P_p3                 normal               11.38,0.01
t0_p3                normal               2458469.34,0.1
# Try eccentric fit right away:
#ecc_p1               fixed                0.0
#omega_p1             fixed                90.0
sesinomega_p1        uniform             -1.,1.
secosomega_p1        uniform             -1.,1.
sesinomega_p2        uniform             -1.,1.
secosomega_p2        uniform             -1.,1.
sesinomega_p3        uniform             -1.,1.
secosomega_p3        uniform             -1.,1.
K_p1                 uniform              0.,30.
K_p2                 uniform              0.,30.
K_p3                 uniform              0.,30.
# RVs:
mu_ESPRESSO            uniform              -100,100
sigma_w_ESPRESSO       loguniform           1.,10
mu_HARPS               uniform              -100,100
sigma_w_HARPS          loguniform           1.,10
GP_sigma_HARPS         loguniform           0.01,100.
GP_sigma_ESPRESSO      loguniform           0.01,100.
GP_rho_HARPS_ESPRESSO  loguniform           0.01,100.
